# Generated by Django 4.0 on 2022-02-14 14:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=20, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=15, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=20, verbose_name='Отчество')),
                ('date_added', models.DateField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
            ],
            options={
                'verbose_name': 'Тренер',
                'verbose_name_plural': 'Тренеры',
                'ordering': ['club', 'last_name', 'first_name', 'patronymic'],
            },
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_events', models.CharField(max_length=30, verbose_name='Название мероприятия')),
                ('date_start_events', models.DateField(verbose_name='Дата начала мероприятия')),
                ('date_end_events', models.DateField(verbose_name='Дата окончания мероприятия')),
                ('date_end_applications', models.DateField(verbose_name='Дата окончания подачи заявок')),
                ('limit_ku', models.CharField(blank=True, max_length=1, verbose_name='Ограничение по Кю')),
                ('limit_age', models.CharField(blank=True, max_length=2, verbose_name='Ограничение по возрасту')),
                ('type_events', models.CharField(choices=[('CO', 'Соревнования'), ('UT', 'УТС'), ('EX', 'Экзамен'), ('NN', 'Не выбрано')], default='NN', max_length=12, verbose_name='Тип мероприятия')),
                ('status_events', models.CharField(choices=[('NN', 'Отсутствует'), ('DC', 'Районные'), ('AR', 'Всероссийские'), ('IN', 'Международные'), ('CE', 'Первенство Европы'), ('CR', 'Первенство России'), ('CJ', 'Первенство Японии'), ('CW', 'Первенство Мира')], default='NN', max_length=17, verbose_name='Статус мероприятия')),
            ],
        ),
        migrations.CreateModel(
            name='SportsClub',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('club_name', models.CharField(max_length=30, verbose_name='Название клуба')),
                ('year_of_foundation', models.DateField(verbose_name='Дата основания')),
                ('date_added', models.DateField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('archive', models.BooleanField(default=False, verbose_name='Архив')),
                ('head_of_the_club', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.coach', verbose_name='Руководитель')),
            ],
            options={
                'verbose_name': 'Спортивный клуб',
                'verbose_name_plural': 'Спортивные клубы',
                'ordering': ['club_name'],
            },
        ),
        migrations.CreateModel(
            name='SportsHall',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=30, verbose_name='Регион')),
                ('locality', models.CharField(max_length=20, verbose_name='Населённый пункт')),
                ('district', models.CharField(max_length=20, verbose_name='Район')),
                ('street', models.CharField(max_length=20, verbose_name='Улица')),
                ('house_number', models.CharField(max_length=5, verbose_name='Номер дома')),
                ('club', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.sportsclub', verbose_name='Клуб')),
                ('coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.CreateModel(
            name='Sportsmen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=20, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=15, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=20, verbose_name='Отчество')),
                ('male', models.BooleanField(default=True, verbose_name='Мужской пол')),
                ('date_added', models.DateField(default=django.utils.timezone.now, verbose_name='Дата добваления')),
                ('club', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.sportsclub', verbose_name='Клуб')),
                ('coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingSchedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day_week', models.CharField(choices=[('MD', 'Понедельник'), ('TS', 'Вторник'), ('WD', 'Среда'), ('TH', 'Четверг'), ('FD', 'Пятница'), ('SD', 'Суббота'), ('SND', 'Воскресенье'), ('NN', 'Не выбрано')], default='NN', max_length=11, verbose_name='День недели')),
                ('training_time', models.CharField(max_length=11, verbose_name='Время')),
                ('category_students', models.CharField(max_length=30, verbose_name='Категория занимающихся')),
                ('address_hall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.sportshall', verbose_name='Адрес зала')),
            ],
        ),
        migrations.CreateModel(
            name='TrainersDocuments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_document', models.CharField(max_length=30, verbose_name='Название документа')),
                ('date_issue', models.DateField(verbose_name='Дата выдачи')),
                ('validity_period', models.DateField(verbose_name='Действителен до')),
                ('number_document', models.CharField(max_length=15, verbose_name='Номер документа')),
                ('issued_by_whom', models.CharField(max_length=30, verbose_name='Кем выдан')),
                ('scanned_copy', models.FileField(blank=True, upload_to='', verbose_name='Скан-копия')),
                ('date_added', models.DateField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.CreateModel(
            name='SportsRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sportsmen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.sportsmen', verbose_name='Спортсмен')),
            ],
        ),
        migrations.CreateModel(
            name='SportsmenDate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_of_birth', models.DateField(verbose_name='Дата рождения')),
                ('sportsmen_title', models.TextField(verbose_name='Звания')),
                ('sports_category', models.CharField(choices=[('3J', '3 юношеский разряд'), ('2J', '2 юношеский разряд'), ('1J', '1 юношеский разряд'), ('3C', '3 разряд'), ('2C', '2 разряд'), ('1C', '1 разярд'), ('KMS', 'КМС'), ('MS', 'МС'), ('MSIC', 'МСМК'), ('HMS', 'ЗМС'), ('NN', 'Не выбрано')], default='NN', max_length=18, verbose_name='Спортивный разряд')),
                ('degree', models.CharField(choices=[('KU', 'Кю'), ('DAN', 'Дан')], default='KU', max_length=3, verbose_name='Степень')),
                ('degree_level', models.CharField(choices=[('O', '1'), ('TW', '2'), ('T', '3'), ('F', '4'), ('Fv', '5'), ('S', '6'), ('Sn', '7'), ('E', '8'), ('N', '9'), ('TE', '10'), ('En', '11'), ('Z', '0'), ('NN', 'Не выбрано')], default='Z', max_length=10, verbose_name='Градация степени')),
                ('judging_category', models.CharField(choices=[('3JC', '3'), ('2JC', '2'), ('1JC', '1'), ('JRC', 'СВК'), ('N', 'Отсутствует')], default='N', max_length=11, verbose_name='Судейская категория')),
                ('sports_results', models.TextField(verbose_name='Спортивные результаты')),
                ('sports_rating', models.PositiveIntegerField(default=0, verbose_name='Спортивный рейтинг')),
                ('weight_category_male', models.CharField(blank=True, choices=[('825', '8-9 лет до 25 кг'), ('830', '8-9 лет до 30 кг'), ('835', '8-9 лет до 35 кг'), ('840', '8-9 лет до 40 кг'), ('845', '8-9 лет свыше 40 кг'), ('1030', '10-11 лет до 30 кг'), ('1035', '10-11 лет до 35 кг'), ('1040', '10-11 лет до 40 кг'), ('1045', '10-11 лет до 45 кг'), ('1050', '10-11 лет до 50 кг'), ('1055', '10-11 лет до 55 кг'), ('1060', '10-11 лет свыше 55 кг'), ('1235', '12-13 лет до 35 кг'), ('1240', '12-13 лет до 40 кг'), ('1245', '12-13 лет до 45 кг'), ('1250', '12-13 лет до 50 кг'), ('1255', '12-13 лет до 55 кг'), ('1260', '12-13 лет до 60 кг'), ('1265', '12-13 лет свыше 60 кг'), ('1440', '14-15 лет до 40 кг'), ('1445', '14-15 лет до 45 кг'), ('1450', '14-15 лет до 50 кг'), ('1455', '14-15 лет до 55 кг'), ('1460', '14-15 лет до 60 кг'), ('1465', '14-15 лет до 65 кг'), ('1470', '14-15 лет до 70 кг'), ('1475', '14-15 лет свыше 70 кг'), ('1655', '16-17 лет до 55 кг'), ('1660', '16-17 лет до 60 кг'), ('1665', '16-17 лет до 65 кг'), ('1670', '16-17 лет до 70 кг'), ('1675', '16-17 лет до 75 кг'), ('1680', '16-17 лет до 80 кг'), ('1685', '16-17 лет свыше 80 кг'), ('1870', 'мужчины до 70 кг'), ('1880', 'мужчины до 80 кг'), ('1890', 'мужчины до 90 кг'), ('1895', 'мужчины свыше 90 кг'), ('KATA', 'Ката'), ('KATAG', 'Ката-группа')], max_length=25, verbose_name='Весовая категория')),
                ('weight_category_female', models.CharField(blank=True, choices=[('825', '8-9 лет до 25 кг'), ('830', '8-9 лет до 30 кг'), ('835', '8-9 лет до 35 кг'), ('840', '8-9 лет до 40 кг'), ('845', '8-9 лет свыше 40 кг'), ('1030', '10-11 лет до 30 кг'), ('1035', '10-11 лет до 35 кг'), ('1040', '10-11 лет до 40 кг'), ('1045', '10-11 лет до 45 кг'), ('1050', '10-11 лет до 50 кг'), ('1055', '10-11 лет до 55 кг'), ('1060', '10-11 лет свыше 55 кг'), ('1235', '12-13 лет до 35 кг'), ('1240', '12-13 лет до 40 кг'), ('1245', '12-13 лет до 45 кг'), ('1250', '12-13 лет до 50 кг'), ('1255', '12-13 лет до 55 кг'), ('1260', '12-13 лет до 60 кг'), ('1265', '12-13 лет свыше 60 кг'), ('1440', '14-15 лет до 40 кг'), ('1445', '14-15 лет до 45 кг'), ('1450', '14-15 лет до 50 кг'), ('1455', '14-15 лет до 55 кг'), ('1460', '14-15 лет до 60 кг'), ('1465', '14-15 лет до 65 кг'), ('1470', '14-15 лет до 70 кг'), ('1475', '14-15 лет свыше 70 кг'), ('1655', '16-17 лет до 55 кг'), ('1660', '16-17 лет до 60 кг'), ('1665', '16-17 лет до 65 кг'), ('1670', '16-17 лет до 70 кг'), ('1675', '16-17 лет до 75 кг'), ('1680', '16-17 лет до 80 кг'), ('1685', '16-17 лет свыше 80 кг'), ('1870', 'мужчины до 70 кг'), ('1880', 'мужчины до 80 кг'), ('1890', 'мужчины до 90 кг'), ('1895', 'мужчины свыше 90 кг'), ('KATA', 'Ката'), ('KATAG', 'Ката-группа')], max_length=25, verbose_name='Весовая категория')),
                ('annual_fee', models.BooleanField(default=False, verbose_name='Годовой взнос')),
                ('annual_fee_date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата годового взноса')),
                ('phone_number', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('e_mail', models.EmailField(max_length=254, verbose_name='Адрес электронной почты')),
                ('flp_parents_1', models.CharField(max_length=30, verbose_name='ФИО родителя')),
                ('phone_number_par_1', models.CharField(max_length=11, verbose_name='Номер телефона родителя')),
                ('flp_parents_2', models.CharField(blank=True, max_length=30, verbose_name='ФИО родителя')),
                ('phone_number_par_2', models.CharField(blank=True, max_length=11, verbose_name='Номер телефона родителя')),
                ('archive', models.BooleanField(default=False, verbose_name='Архив')),
                ('sportsmen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.sportsmen', verbose_name='Спортсмен')),
            ],
        ),
        migrations.CreateModel(
            name='ResultEvents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='site_spbfkk.events', verbose_name='Название мероприятия')),
                ('sportsmen', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='site_spbfkk.sportsmen', verbose_name='Спортсмен')),
            ],
        ),
        migrations.CreateModel(
            name='Finance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_date', models.DateField(verbose_name='Дата взноса')),
                ('type_finance', models.CharField(choices=[('T', 'Налог'), ('IFE', 'Инструкторский взнос'), ('AF', 'Годвой взнос'), ('NN', 'Не выбрано')], default='NN', max_length=20, verbose_name='Вид взноса')),
                ('contrib_amount', models.PositiveSmallIntegerField(verbose_name='Сумма взноса')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentsSportsmen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_document', models.CharField(max_length=30, verbose_name='Название документа')),
                ('date_issue', models.DateField(verbose_name='Дата выдачи')),
                ('validity_period', models.DateField(verbose_name='Действителен до')),
                ('number_document', models.CharField(max_length=15, verbose_name='Номер документа')),
                ('issued_by_whom', models.CharField(max_length=30, verbose_name='Кем выдан')),
                ('date_added', models.DateField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('scanned_copy', models.FileField(blank=True, upload_to='', verbose_name='Скан-копия')),
                ('sportsmen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.sportsmen', verbose_name='Спортсмен')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentsEvents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_doc', models.CharField(max_length=15, verbose_name='Название документа')),
                ('date_doc', models.DateField(verbose_name='Дата документа')),
                ('series_doc', models.CharField(blank=True, max_length=15, verbose_name='Номер документа')),
                ('scan_doc', models.FileField(upload_to='', verbose_name='Файл')),
                ('name_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.events', verbose_name='Название мероприятия')),
            ],
        ),
        migrations.CreateModel(
            name='CoachRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.CreateModel(
            name='CoachDate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_of_birth', models.DateField(verbose_name='Дата рождения')),
                ('coaching_title', models.TextField(verbose_name='Звания')),
                ('sports_category', models.CharField(choices=[('3J', '3 юношеский разряд'), ('2J', '2 юношеский разряд'), ('1J', '1 юношеский разряд'), ('3C', '3 разряд'), ('2C', '2 разряд'), ('1C', '1 разярд'), ('KMS', 'КМС'), ('MS', 'МС'), ('MSIC', 'МСМК'), ('HMS', 'ЗМС'), ('NN', 'Не выбрано')], default='NN', max_length=18, verbose_name='Спортивный разряд')),
                ('degree', models.CharField(choices=[('KU', 'Кю'), ('DAN', 'Дан')], default='KU', max_length=3, verbose_name='Степень')),
                ('degree_level', models.CharField(choices=[('O', '1'), ('TW', '2'), ('T', '3'), ('F', '4'), ('Fv', '5'), ('S', '6'), ('Sn', '7'), ('E', '8'), ('N', '9'), ('TE', '10'), ('En', '11'), ('Z', '0'), ('NN', 'Не выбрано')], default='Z', max_length=10, verbose_name='Градация степени')),
                ('judging_category', models.CharField(choices=[('3JC', '3'), ('2JC', '2'), ('1JC', '1'), ('JRC', 'СВК'), ('N', 'Отсутствует')], default='N', max_length=11, verbose_name='Судейская категория')),
                ('sports_results', models.TextField(default=None, verbose_name='Спортивные результаты')),
                ('coach_rating', models.PositiveIntegerField(default=0, verbose_name='Рейтинг тренера')),
                ('education', models.TextField(verbose_name='Образование')),
                ('phone_number', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('e_mail', models.EmailField(max_length=254, verbose_name='Адрес электронной почты')),
                ('archive', models.BooleanField(default=False, verbose_name='Архив')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.coach', verbose_name='Тренер')),
            ],
        ),
        migrations.AddField(
            model_name='coach',
            name='club',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.sportsclub', verbose_name='Клуб'),
        ),
        migrations.CreateModel(
            name='ApplicationsForEvents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.events', verbose_name='Название мероприятия')),
                ('sportsmen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_spbfkk.sportsmen', verbose_name='Спортсмен')),
            ],
        ),
    ]
