# Generated by Django 4.0 on 2022-02-14 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportsmen',
            name='male',
        ),
    ]
