# Generated by Django 4.0 on 2022-02-22 09:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0002_remove_sportsmen_male'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainersdocuments',
            name='date_added',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Дата добавления'),
        ),
        migrations.AlterField(
            model_name='trainersdocuments',
            name='scanned_copy',
            field=models.FileField(blank=True, upload_to='coaches/%Y-%m-%d', verbose_name='Скан-копия'),
        ),
    ]
