# Generated by Django 4.0 on 2022-02-24 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0003_alter_trainersdocuments_date_added_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportshall',
            name='club',
        ),
        migrations.AlterField(
            model_name='documentssportsmen',
            name='scanned_copy',
            field=models.FileField(blank=True, upload_to='sportsmen/%Y-%m-%d', verbose_name='Скан-копия'),
        ),
        migrations.AlterField(
            model_name='events',
            name='name_events',
            field=models.CharField(max_length=120, verbose_name='Название мероприятия'),
        ),
        migrations.AlterField(
            model_name='finance',
            name='type_finance',
            field=models.CharField(choices=[('T', 'Налог'), ('IFE', 'Инструкторский взнос'), ('AF', 'Годовой взнос'), ('NN', 'Не выбрано')], default='NN', max_length=20, verbose_name='Вид взноса'),
        ),
    ]
