# Generated by Django 4.0 on 2022-04-25 05:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('site_spbfkk', '0004_remove_sportshall_club_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='coach',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user', verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='resultevents',
            name='result',
            field=models.CharField(choices=[('1P', '1 место'), ('2P', '2 место'), ('3P', '3 место'), ('4P', '4 место'), ('NN', 'Не выбрано')], default='NN', max_length=10, verbose_name='Результат'),
        ),
        migrations.AlterField(
            model_name='documentsevents',
            name='scan_doc',
            field=models.FileField(blank=True, upload_to='events/%Y-%m-%d', verbose_name='Файл'),
        ),
    ]
