# Generated by Django 4.0 on 2022-05-11 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0005_coach_coach_resultevents_result_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='status_events',
            field=models.CharField(choices=[('NN', 'Отсутствует'), ('DC', 'Районные'), ('RG', 'Региональные'), ('AR', 'Всероссийские'), ('IN', 'Международные'), ('CE', 'Первенство Европы'), ('CR', 'Первенство России'), ('CJ', 'Первенство Японии'), ('CW', 'Первенство Мира')], default='NN', max_length=17, verbose_name='Статус мероприятия'),
        ),
        migrations.AlterField(
            model_name='resultevents',
            name='result',
            field=models.CharField(choices=[('1P', '1 место'), ('2P', '2 место'), ('3P', '3 место'), ('4P', '4 место'), ('V', 'Воля к победе'), ('BT', 'Лучшая техника'), ('NN', 'Не выбрано')], default='NN', max_length=10, verbose_name='Результат'),
        ),
    ]
