# Generated by Django 4.0 on 2022-05-22 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0006_alter_events_status_events_alter_resultevents_result'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportsrating',
            name='sportsmen',
        ),
        migrations.AlterField(
            model_name='resultevents',
            name='name_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='name_event', to='site_spbfkk.events', verbose_name='Название мероприятия'),
        ),
        migrations.AlterField(
            model_name='resultevents',
            name='sportsmen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='results', to='site_spbfkk.sportsmen', verbose_name='Спортсмен'),
        ),
        migrations.AlterField(
            model_name='sportsmendate',
            name='sportsmen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sportsmensdata', to='site_spbfkk.sportsmen', verbose_name='Спортсмен'),
        ),
        migrations.DeleteModel(
            name='CoachRating',
        ),
        migrations.DeleteModel(
            name='SportsRating',
        ),
    ]
