# Generated by Django 4.0 on 2022-05-24 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0007_remove_sportsrating_sportsmen_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportshall',
            name='sports_club',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.sportsclub', verbose_name='Спортиный зал'),
        ),
    ]
