# Generated by Django 4.0 on 2022-05-25 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_spbfkk', '0008_sportshall_sports_club'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportsmen',
            name='sex',
            field=models.CharField(choices=[('Мужской', 'Male'), ('Женский', 'Female')], default='Мужской', max_length=20, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='applicationsforevents',
            name='name_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='site_spbfkk.events', verbose_name='Название мероприятия'),
        ),
        migrations.AlterField(
            model_name='sportshall',
            name='sports_club',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_spbfkk.sportsclub', verbose_name='Спортиный клуб'),
        ),
    ]
